html {
    box-sizing: border-box;
}

/* *все теги, inherit - как в родительском блоке */
*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header__inner {
    padding-right: 10px;
    padding-left: 10px;
}
.container {
    max-width: 1220px;
/* верх/низ 0, влево/право авто */
    margin: 0 auto;
    padding: 0 10px 0 10px;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    /* задаем высоту строки текста. 1.4 умножается на размер шрифта эл-та */
    line-height: 1.4;
}

.header {
    background-color: #151515;
}

/* /* гл.страница */
.header-main {
    background-color: transparent;
    /* Подняли header-main */  
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}
/* верхнее меню */
.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    /* меню к правому краю */
    justify-content: space-between;
    /* меню по центру */
    align-items: center;
}

.menu__list {
    display: flex;
   /*  отступы между словами меню */
   gap: 35px;
}

.menu__list-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700px;
}

.menu__list-link--active {
    color: #cba0f8;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: white;
}

.footer__menu {
    display: flex;
    /* равномерное распр-е эл-ов внутри вдоль оси */
    justify-content: space-around;
    margin-bottom: 50px;
}

/* Задаем ширину по макс.блоку, чтобы в дальнейшем можно было модифицировать текст
и он не ломал верстку */
.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700px;
    padding-bottom: 20px;
}

/* селектор "+" позволяет оптимально пройтись только по элементам
сделав отступы, не двигая их заголовок. (Можно также 
обратится к первому элементу) */
.footer__menu-item + .footer__menu-item {
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

/* привязываем футер, также правим html, body
и wrapper чтобы main подстраивалось под содержимое блока */
.main {
/* пропорциональное увеличение */
    flex-grow: 1;
}

.top {
    color: #ffff;
    text-align: center;
/* 150 по макету но следим по ходу верстки */
    padding-top: 250px;
    padding-bottom: 50px;
/* Подняли топ и растянули (тоже самое с header-main*/ 
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {

    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700px;
}
/* 
.top__link {
    background-color: #8F26FF; */
/* Текст кнопки можно будет менять, 
размер будет адаптироваться */
    /* padding: 23px; */
/* задали ширину блока кнопки */
    /* max-width: 430px; */
/* применили ширину к кнопке (цвет обтекает не только текст) */
    /* width: 100%; */
/* инлайн-блок, чтобы ссылка была строкой с блочным размером */
/*     display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700px;
 } */

/* КНОПКА SEARCH */
.glow-on-hover {
    height: 100px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    font-size: 36px;
    font-weight: 700px;
    max-width: 450px;
    width: 100%; 
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #111
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* КНОПКА */
/* Затемнили картинку вручную при помощи пвсевдокласса */
.swiper::after {
    content: "";
    background-color: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}


.swiper-slide {
    /* если монитор маленький, чтобы имг не повторялось */
    background-repeat: no-repeat;
    /* Чтобы картинка заполняла пространство */
    background-size: cover;
   /*  background-position: center; */
    height: 100vh;
}

/* Кастомизируем pagination у свайпера */
.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #8F26FF;
    border-radius: 0;
    opacity: 1;
    /* используем !important т.к. встроенный в слайдер тег имеет много вложений */
    margin: 0 15px !important;
}

/* пример без !important, теги вытащили из инспектора и сократили  */
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #ffff;
}

.store-advant {
    padding: 100px 0;
}

/* section-title прописали выше */
/* для адаптива тут лучше grid, чтобы вставали рядом */
.store-advant__list {
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
   gap: 40px;
   text-align: center;
}

.store-advant__item-img {
    margin-bottom: 30px;
}

.store-advant__item-title {
    margin-bottom: 18px;
    font-size: 24px;
    font-weight: 700;
}

.store-advant__item-text {
    text-align: center;
    line-height: 160%;
}

.why-vinyl {
    padding-bottom: 100px;
}

.why-vinyl__inner {
    max-width: 600px;
/* отступы сверху-снизу 0 и центровка блока 
работает для flex */
    margin: 0 auto;
}

.why-vinyl-title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

/* .why-vinyl__inner>p {
    line-height: 160%;
} */
.why-vinyl-list {
    padding: 50px 0 70px;
    /* инициализирует или сбрасывает 
    счётчик myCounter до 0 */
    counter-reset: myCounter;
}

.why-vinyl-item {
    list-style-type: none;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 10px 0 19px 240px;
    min-height: 63px;
}

.why-vinyl-item + .how-does-item {
    margin-top: 40px;
}

/* вставляет содержимое перед 
каждым элементом списка. */
.why-vinyl-item::before {
/* увеличивает значение счётчика
    myCounter на 1 для каждого элемента списка. */
counter-increment: myCounter;
/* вставляет текущее значение счётчика myCounter
    в виде текстового контента перед элементом */
content: counter(myCounter);
display: flex;
justify-content: center;
align-items: center;
font-size: 48px;
font-weight: 700;
background-color: #8F26FF;
width: 100px;
height: 100px;
border-radius: 50%;
color: #fff;
position: absolute;
left: 0;
top: 0;
}

.video {
    padding-bottom: 100px;
}

.video__title {
   margin-bottom: 20px; 
}

.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    margin: 0 auto;
    display: block;
}

.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
/* отступы сверху-снизу 0, центровка блока, отступ вниз 50 */
    margin: 0 auto 50px;
  
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}

.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    padding: 100px 0 100px;
}

.contacts__title {
    margin-bottom: 20px;
}

.contact__text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
/* отступы на всякий, чтобы текст не растягивался,
 а переносился */
    padding: 0 100px;
}

.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* чтобы переносились, если мало места */
    flex-wrap: wrap;
}

.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #acabad;
    margin-bottom: 50px;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    /* задаем высоту строки текста.
    1.3 умножается на размер шрифта эл-та */
    line-height: 1.3;
    color: #151515;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #acabad;
    opacity: 0.5;
}

.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #acabad;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #151515;
    margin-bottom: 50px;
}

.submit__btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
    display: block;
    /* убрала серую рамку, в браузере видно было */
    border: none;
}

.submit__btn:hover {
    transform: translateZ(10px) scale(1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);   
}
.blog {
    padding-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.blog__item-title {
    flex-basis: 446px;
    font-size: 18px;
    font-weight: 700;
}

.blog__item-link {
    color: #fff;
    background-color: #151515;
    padding: 4px 20px;
    font-size: 14px;
}

.showmore-link {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-size: 16px;
    font-weight: 400;
    padding: 13px;
    width: 225px;
    margin: 0 auto; 
    text-align: center; 
    display: block;
}

.showmore-link:hover {
    transform: translateZ(10px) scale(1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.new-records {
    padding: 100px 0 100px;
}

.tabs {
    margin-bottom: 70px;
}
.tabs__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;   
}

.tabs__btn-item {
/* Переопределяем кнопку в текст,
оставляя ее св-ва */
font-size: 24px;
font-weight: 700;
cursor: pointer;
border: none;
background-color: transparent;
padding: 0;
}

.tabs__btn-item--active {
    color: #8F26FF;
}

.tabs__content-item {
/* Обязательно дисплей none для неактивного окна при
переключении */
    display: none;
    grid-template-columns: repeat(4, 1fr);
    /* 100 вниз, 40 между */
    gap: 100px 40px;
}


/* переключение между вкладками new */
.tabs__content-item.tabs__content-item--active {
    display: grid;
}
.card {
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;   
}

.card:hover {
    transform: translateZ(10px) scale(1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  }

.card__img {
    margin-bottom: 15px;  
}

.card__content {
    padding: 15px 15px 0 15px;
    border: 1px solid #bebcc0;
    border-bottom: none;
    display: block;
    padding-bottom: 10px;      
}
.card__autor {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;   
}
.card__album {
    font-size: 20px;
    margin-bottom: 15px;
}
.card__price {
    /* margin-bottom: 10px; */
    font-weight: 700;
    font-size: 24px;
}
.card__link {
    display: block;
    padding: 15px 0 15px;
    border: 1px solid #8F26FF;
    background-color: #8F26FF;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}
/* адаптив */
.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
    margin-bottom: 10px;
}
.menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}
.card__img {
    width: 100%;
}
@media(max-width: 1180px){
    .important__list {
    gap: 30px 20px;
    }
    .important__item-img {
    width: 100%;
    }
    .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 1100px) {
    .blog__item-img {
        margin-bottom: 15px;
    }
    .blog__item-title {
        margin-bottom: 10px;
        font-size: 16px;
        text-align: center;
    }
    .blog__item-link {
        margin: 0 auto;
    }
}

@media(max-width: 1040px){
    .video__content {
        width: 100%;
    }
    
    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
    .tabs__content-item {
        gap: 40px;
    }
}


@media(max-width: 860px){
    .menu__btn {
        display: flex;
    }
    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }
    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding-top: 200px;
        /* весь эекран */
        height: 100vh;
        transform: translateY(-100%);
        /* плавная анимация меню по кнопке 3 сек */
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active {
        transform: translateY(0%);  
    }
    .store-advant__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 790px) {
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 768px) {
    .glow-on-hover {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    } 
    .title {
        font-size: 70px;
    }
    .video__content{
        height: 400px;
    }
    .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    }
    .blog__item-title {
        margin-bottom: 10px;
        font-size: 16px;}
}
@media(max-width: 720px) {
    .blog__item-link {
        font-size: 12px;
    }
    .blog__item-title {
        font-size: 14px;
    }
    .tabs__content-item {
        gap: 40px;
    }
}
@media(max-width: 650px) {
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }
    .tabs__btn-item {
        font-size: 18px
    }
    .blog__items {
        grid-template-columns: repeat(1, 1fr); 
    }
    .blog__item-title {
        text-align: left;
        font-size: 16px;
    }
    .showmore-link {
        font-size: 14px;
        width: 150px;
    }
    .contacts {
        padding: 50px 0;     
    }

    .form__input {
        /* поля для ввода на всю ширину экрана */
        width: 100%;
        margin-bottom: 30px;
    }
    .contact__text {
        /* позволило уменьшить текст над формой */
        padding: 0;
    }

}

@media(max-width: 540px) {
    .title {
        font-size: 60px;
    }
    .glow-on-hover {
        max-width: 310px;
        font-size: 24px;
    }
    .swiper-pagination-horizontal
    .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    } 
    .swiper-pagination-bullet {
        width: 35px;
    }
    .store-advant__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .store-advantl {
        padding: 50px 0;
    }
    .section-title {
        font-size: 34px;
    }

    .why-vinyl-list {
        padding: 30px 0 40px;
    }

    .why-vinyl {
       padding-bottom: 50px; 
    }
    .video {
        padding-bottom: 50px;
    }
    .video__content {
        height: 200px;
    }

    .why-vinyl-item {
        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    .why-vinyl-item::before {
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .app, .copy__nav-list {
        flex-direction: column;
        align-items: center;

    }
    .copy__nav-list {
        gap: 20px;
    }

    .blog__item-title {
        text-align: center;
    }
    .new-records {
        padding: 50px 0;
    }

    .blog {
        padding-bottom: 50px;
    }
}